cmds:
    k: msg
    r: register @<handle> <IPv4-address> <port_in> <port_out>
    q: query handles
    f: follow @<handle-me> @<handle>
    d: drop @<handle-me> @<handle>
    t: tweet @<handle> "tweet"
    e: end-tweet @<handle>
    ee: end-tweet-error @<handle-sender> @<handle-break>
    x: exit @<handle>

https://www.youtube.com/watch?v=3QiPPX-KeSc

python client.py 128.110.217.179 38501

node0:
    ip: 128.110.217.179
node1:
    ip: 128.110.217.191
node2:
    ip: 128.110.217.186
node3:
    ip: 128.110.217.203